spring.application.name=Movie-Client-Service
server.port=9090
eureka.client.serviceUrl.defaultZone=http://localhost:9999/eureka/

feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000
feign.client.config.default.loggerLevel=basic